<!DOCTYPE html>
<html>
    <head>
        <title>The Garden Company</title>
        <style>
            #div
            {  
            
            float: left; 
            overflow: hidden;
            }
            hr
            {
                clear: left;
                color:green;
                border:2px solid green;
            }
            ul li{
                float: left;  
                list-style: none;
                margin: 0 0 10px 0;
            }
            ul li a{
                text-decoration: none;
                color: green;
                padding: 10px; 
            }
            #div1 {
                float: right;
            }


            #ul1{
                clear: left;
}

            #li1{
                clear: left;
                color: black;
                list-style: square;
}

            #ul1 #li1 a{
            color: green;
}
        </style>
    </head>
    <body>
        <div id="div">
            <img src="leaf.jfif" width="60px" height="90px"></div>
        <div>
        <h1>The Garden Company</h1>  
        <p><i><b>Helping you help your gradens grow since 1975</b></i></p> 
        </div>
       <hr>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tips and Tricks</a></li>
            <li><a href="#">Problem-Solving</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Our Store</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <hr>
        <div id="div1"><img src="leaf1.jfif" width="250px" height="180px"></div>

                <p><b>Fruit trees are now in stock.</b>We have just received a large shipment of peach ,pear, apple and plum trees
                with study root systems and healty follage, with prices as low as $29.99. Visit the <a href="#" style="color: green;">Products</a> page for details</p>
                <p><b>New artitcles!</b> Checkc out these recently posted article</p>
                 
                <ul id="ul1">
                    <li id="li1"><a href="#">Diagnosing foliage Problem</a></li>
                    <li id="li1"><a href="#">Spraying Techniques fpr fruit Tress</a></li>
                </ul>
                <p style="clear: left;"><b>What does that mean?</b> Run into an unfamilliar gardening term?Look it up in our 
                     <a href="#" style="color: green;">Glossary</a></p>

                <hr style="clear: right;" >

                <ul >
                    <li ><a href="#">Home</a></li>
                    <li ><a href="#" >Tips and Tricks</a></li>
                    <li ><a href="#" >Tips and Tricks</a></li>
                    <li ><a href="#" >Problem-Solving</a></li>
                    <li ><a href="#" >Problem-Solving</a></li>
                    <li ><a href="#" >Products</a></li>
                    <li ><a href="#">About Our Store</a></li>
                    <li ><a href="#" >Contact Us</a></li>
                </ul>
         
                <hr>

                <p> Copyright &copy; 2012 The Garden Company <sup>TM</sup><br>
                No materail may be reporduced without written permission<br>
                <a href="#" style="color: green;">Content the Webmaster</a></p>
        
    </body>
</html>