<!DOCTYPE html>
<html>
    <head>
        <title>Test Page</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            nav{
                width:100%;
                background-color:red;
                overflow:hidden;
            }
            
            ul li{
            list-style:none;
            float:left;
            
            }
            ul li a{
            display:block;
            text-decoration: none;
            padding:20px;
            }
            ul li a:hover{
            background-color:orange;
                
            }
            .col{
                border:1px solid green;
                float:left;
                width:30%;
                margin:10px;
                padding:10px;
            }
            .col2
            {
                width:100%;
                height:200px;
                border:2px solid red;
                background-color:blue;
            }
            .row2
            {
                clear:left;
            }
            .col5
            {
                width:100%;
                height:10%;
                clear:left;
                background-color:black;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li style="float:right"><a href="#">contacts@hostmm.tech</a></li>
                </ul>
            </nav>
            <div>
                <img src="mm.jpg" width="100%">
            </div>
        </header>
        <div class="container">
            <div class="row1">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
            </div>
            <div class="row2">
                <div class="col2"></div>
                
            </div>
            <div class="row3">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
            </div>
            <div class="row4">
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
                <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum harum nobis error fuga? Qui quia harum omnis reprehenderit rerum nisi suscipit numquam perspiciatis eum, quaerat ab consequatur repellat quas!</div>
            </div>
            <div class="row5">
                <div class="col5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis asperiores nostrum corporis aliquid modi natus harum fugiat consequuntur, cupiditate ad eius nesciunt? Aliquid voluptatem aperiam neque, deserunt harum nihil numquam.</div>
            </div>
        </div>
    </body>
</html>
testhome.html
Displaying testhome.html.