<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            .container{
            background-image:url("mm.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            width:100%;
            height: 600px;
            }
            .layer
            {
                background-color: black;
                color:blue;
                border:2px solid green;
                position:relative;
                width:70%;
                height:350px;
                top:70px;
                left: 100px;
                opacity: 0.6;
                font-size:30px;
                
            }
            .img{
                margin:60px;
                position: relative;
                left: 5%;
                top:-560px;
                z-index: 5;
                
            }
            .row{margin:10px;
                position:relative;
                left:450px;
                top:-900px;
                z-index: 5;
                text-align: justify;
                color:grey;
            }
            .p {
                width:500px;
            }

               
               

        </style>
    </head>
            <body>
                <div class="container">
                    <div class="layer"></div>
                </div>
                    <div class="img">
                        <img src="leaf1.jfif" width="300px" height="300px">
                    </div>
                    <div class="row">
                        <h1>Header</h1>
                        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam dolorum, minus doloribus obcaecati earum excepturi, ratione maxime officiis esse nesciunt tempore quo aperiam omnis mollitia! In autem excepturi ex fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, vel excepturi eius non odit similique accusamus, minus soluta recusandae voluptates et alias, aperiam reiciendis tenetur facere natus. Sed, dolorum aspernatur?</p>
                    </div>
            </body>
</html>
