<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Position
        </title>
        <style>
            .div1,.div2,.div3,.div4,.div0{
                width:100px;
                height:100px;
                border:2px solid red;
                margin:20px;
            }
            .div1{
                position:relative;
                left:120px;
            }
            .div3{position:relative;
                left:120;
            }
            .div4{position: relative;;
                left:400px;}
            .div0{position: relative;
            left:500px;}
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="div1">Div1</div>
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>
            <div class="div4">Div4</div>
            <div class="div0">Div0</div>
            
            
            

        </div>
    </body>
</html>