<!DOCTYPE html>
<html>
    <head>
        <title>Test Opactiy</title>
        <style>
            .container{
            background-image:url("mm.jpg");
            background-repeat:no-repeat ;
           background-size:100% 100%;
            width:100%;
            height: 300px;
            }
            .layer{background-color:green;
                    color:hotpink;
                    border:3px solid yellow;
                    width:300px;
                    height:100px;
                    position:relative;
                    left:400px;
                    top:100px;
                    opacity: 0.5;
                    text-align:center;
                    padding-top: 30px;
                    font-size:30px;
                    }
                 
               
            .row{
              display: flex;
                float:left;
               

           
        }
          .div1,.div2,.div3{
              width:300px;
              height: 150px;
              border: 2px solid black;
              margin: 10px;
              
          }
            .div1{background-color:yellow;}
          .div2{background-color:green;}
          .div3{background-color:red;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="layer">Mobile Legend</div>
           
        </div>
        <div class="row">
            <div class="div1">Div1</div>
            <div class="div2">Div2</div>
            <div class="div3">Div3</div>
        </div>
    </body>
</html>